{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess game made by hetraj",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetu-14/chess.git"
  },
  "keywords": [
    "chess"
  ],
  "author": "Hetraj Solanki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hetu-14/chess/issues"
  },
  "homepage": "https://github.com/hetu-14/chess#readme",
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
